<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\scss\frontend.scss" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Rockaway.WebApp.Tests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.SassCompiler" Version="1.77.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="NodaTime" Version="3.1.11" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="wwwroot\lib\bootstrap\scss\" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="wwwroot\scss\frontend.scss" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\scss\frontend.scss" />
  </ItemGroup>
  
</Project>
