# rockaway-ndcoslo2024

./: .editorconfig  README.md  examples.html
.github/workflows/: main_rockaway-ndcoslo-2024.yml
Rockaway/: Rockaway.sln
Rockaway/Rockaway.RazorComponents/: TicketPicker.razor  TicketPickerItem.cs
Rockaway/Rockaway.RazorComponents/Properties/: launchSettings.json
Rockaway/Rockaway.WebApp/: Program.cs  Rockaway.WebApp.csproj  _ViewImports.cshtml  appsettings.Staging.json  appsettings.json
Rockaway/Rockaway.WebApp.Tests/: ArtistsPageTests.cs  PageTests.cs  Rockaway.WebApp.Tests.csproj  ServiceTests.cs  UnitTest1.cs
Rockaway/Rockaway.WebApp.Tests/Pages/: ArtistTests.cs  PageTests.cs
Rockaway/Rockaway.WebApp/Areas/Admin/Controllers/: ArtistsController.cs  VenuesController.cs
Rockaway/Rockaway.WebApp/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs
Rockaway/Rockaway.WebApp/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Rockaway/Rockaway.WebApp/Areas/Identity/Shared/: _ViewStart.cshtml
Rockaway/Rockaway.WebApp/Components/: _Imports.razor
Rockaway/Rockaway.WebApp/Controllers/: ArtistsController.cs  CheckoutController.cs  TicketsController.cs  VenuesController.cs
Rockaway/Rockaway.WebApp/Data/: Country.Iso3166.cs  Country.cs  DbContextExtensions.cs  NodaTimeConverters.cs  RockawayDbContext.cs
Rockaway/Rockaway.WebApp/Data/Entities/: Artist.cs  Brand.cs  Show.cs  TicketType.cs  Venue.cs
Rockaway/Rockaway.WebApp/Data/Sample/: SampleData.Artists.cs  SampleData.Shows.cs  SampleData.TicketOrders.cs  SampleData.Users.cs  SampleData.Venues.cs  SampleData.cs  SeedData.cs
Rockaway/Rockaway.WebApp/Hosting/: HostEnvironmentExtensions.cs
Rockaway/Rockaway.WebApp/Migrations/: 20240610133820_InitialCreate.Designer.cs  20240610133820_InitialCreate.cs  20240610141035_ScaffoldIdentity.Designer.cs  20240610141035_ScaffoldIdentity.cs  20240611115207_ShowsAndSupportSlots.Designer.cs  20240611115207_ShowsAndSupportSlots.cs  20240611123808_ReplaceCountryCodeWithCultureName.Designer.cs  20240611123808_ReplaceCountryCodeWithCultureName.cs  20240611144335_TicketOrders.Designer.cs  20240611144335_TicketOrders.cs  RockawayDbContextModelSnapshot.cs
Rockaway/Rockaway.WebApp/Models/: ArtistViewData.cs  ShowViewData.cs
Rockaway/Rockaway.WebApp/Pages/: Artist.cshtml  Artist.cshtml.cs  Artists.cshtml  Artists.cshtml.cs  Elements.cshtml  Privacy.cshtml  Venues.cshtml
Rockaway/Rockaway.WebApp/Pages/Shared/: _Base.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Rockaway/Rockaway.WebApp/Properties/: launchSettings.json
Rockaway/Rockaway.WebApp/Services/: IStatusReporter.cs  ServerStatus.cs  StatusReporter.cs
Rockaway/Rockaway.WebApp/TagHelpers/: CountryFlagTagHelper.cs
Rockaway/Rockaway.WebApp/Views/Shared/: _ValidationScriptsPartial.cshtml
Rockaway/Rockaway.WebApp/Views/Tickets/: Show.cshtml
Rockaway/Rockaway.WebApp/wwwroot/css/: frontend.css  frontend.css.map
Rockaway/Rockaway.WebApp/wwwroot/scss/: frontend.scss
